EXERCISE NUMBER :2
NAME : IMPLEMENTATION OF CODE CONVERTION AND SORTING IN 8051
DATE : 10/4/26
PREPARED BY : S SAKTHI YOKESH ,
              G SAILA VISHNU


.ORG 8000H
        MOV   DPTR, #9000H
        MOVX  A, @DPTR
        CLR   C
        SUBB  A, #30H
        CJNE  A, #0AH, L1
L1:     JC    L2
        CLR   C
        SUBB  A, #07H
L2:     SWAP  A
        MOV   R0, A

        INC   DPTR
        MOVX  A, @DPTR
        CLR   C
        SUBB  A, #30H
        CJNE  A, #0AH, L3
L3:     JC    L4
        CLR   C
        SUBB  A, #07H
L4:     ADD   A, R0
        INC   DPTR
        MOVX  @DPTR, A
        END








.ORG 8000H
        MOV DPTR,#9000H
        MOVX A,@DPTR
        ANL A,#0FH
        MOV R0,A
        MOVX A,@DPTR
        ANL A,#F0H
        SWAP A
        CJNE A,#0AH,L2
L2:
        JC L1
        ADD A,#07H
L1:
        ADD A,#30H
        INC DPTR
        MOVX @DPTR,A
        MOV A,R0
        CJNE A,#0AH,L3
L3:
        JC L4
        ADD A,#07H
L4:
        ADD A,#30H
        INC DPTR
        MOVX @DPTR,A
END







.ORG 8000H
        MOV   DPTR, #9000H
        MOVX  A, @DPTR
        MOV   R0, A
        ANL   A, #0FH
        MOV   R1, A
        MOV   A, R0
        ANL   A, #0F0H
        SWAP  A
        MOV   B, #08H
        MUL   AB
        ADD   A, R1
        INC   DPTR
        MOVX  @DPTR, A
        END







.ORG 8000H
        MOV R0,#05H
L1:     MOV DPTR,#9000H
        MOV R1,#05H
L2:     MOV R2,DPL
        MOVX A,@DPTR
        MOV B,A
        INC DPTR
        MOVX A,@DPTR
        CJNE A,B,L3
L3:     JNC SKIP
        MOV DPL,R2
        MOVX @DPTR,A
        INC DPTR
        MOV A,B
        MOVX @DPTR,A
SKIP:   DJNZ R1,L2
        DJNZ R0,L1






.ORG 8000H
        MOV R0,#05H
L1:     MOV DPTR,#9000H
        MOV R1,#05H
L2:     MOV R2,DPL
        MOVX A,@DPTR
        MOV B,A
        INC DPTR
        MOVX A,@DPTR
        CJNE A,B,L3
L3:     JC SKIP
        MOV DPL,R2
        MOVX @DPTR,A
        INC DPTR
        MOV A,B
        MOVX @DPTR,A
SKIP:   DJNZ R1,L2
        DJNZ R0,L1


[24bcs058@mepcolinux ex9]$exit
exit