SQL> select * from employee;

EMPLOYEE_ID EMPLOYEE_NAME             OFFICE_CODE MANAGER_ID
----------- ------------------------- ----------- ----------
EMPLOYEE_TYPE             DATE_OF_J EXPERIENCE DESIGNATION
------------------------- --------- ---------- -------------------------
SHIFT_DETAILS
-------------------------
         11 RAM                               101         50
PERMANENT                 10-JUN-15     10.662 POSTMASTER
9

         10 ARUN                              101
Full-Time                 25-FEB-26        6.5 Manager
Morning

EMPLOYEE_ID EMPLOYEE_NAME             OFFICE_CODE MANAGER_ID
----------- ------------------------- ----------- ----------
EMPLOYEE_TYPE             DATE_OF_J EXPERIENCE DESIGNATION
------------------------- --------- ---------- -------------------------
SHIFT_DETAILS
-------------------------

         12 KAVI                              101
Full-Time                 25-FEB-26        4.5 Clerk
Morning

         13 PAVI                              101
Full-Time                 25-FEB-26        2.5 Clerk

EMPLOYEE_ID EMPLOYEE_NAME             OFFICE_CODE MANAGER_ID
----------- ------------------------- ----------- ----------
EMPLOYEE_TYPE             DATE_OF_J EXPERIENCE DESIGNATION
------------------------- --------- ---------- -------------------------
SHIFT_DETAILS
-------------------------
Morning

         14 SARUN                             101
Full-Time                 25-FEB-26        6.5 Clerk
Morning

          1 RAMESH                            101

EMPLOYEE_ID EMPLOYEE_NAME             OFFICE_CODE MANAGER_ID
----------- ------------------------- ----------- ----------
EMPLOYEE_TYPE             DATE_OF_J EXPERIENCE DESIGNATION
------------------------- --------- ---------- -------------------------
SHIFT_DETAILS
-------------------------
PERMANENT                 10-JUN-15       7.55 POSTMASTER
9

          2 SURESH                            101          1
PERMANENT                 15-MAR-18      15.55 SUPERVISOR
8


EMPLOYEE_ID EMPLOYEE_NAME             OFFICE_CODE MANAGER_ID
----------- ------------------------- ----------- ----------
EMPLOYEE_TYPE             DATE_OF_J EXPERIENCE DESIGNATION
------------------------- --------- ---------- -------------------------
SHIFT_DETAILS
-------------------------
          3 KUMAR                             101          1
CONTRACT                  21-AUG-19        5.5 Clerk
10

          4 KARTHIK                           101          1
PERMANENT                 10-JAN-20      6.078 DELIVERY STAFF
6

EMPLOYEE_ID EMPLOYEE_NAME             OFFICE_CODE MANAGER_ID
----------- ------------------------- ----------- ----------
EMPLOYEE_TYPE             DATE_OF_J EXPERIENCE DESIGNATION
------------------------- --------- ---------- -------------------------
SHIFT_DETAILS
-------------------------

          5 ARUN                              101          1
CONTRACT                  05-NOV-21      4.258 SORTING STAFF
14

         15 VARUN                             101
Full-Time                 25-FEB-26        1.5 Clerk

EMPLOYEE_ID EMPLOYEE_NAME             OFFICE_CODE MANAGER_ID
----------- ------------------------- ----------- ----------
EMPLOYEE_TYPE             DATE_OF_J EXPERIENCE DESIGNATION
------------------------- --------- ---------- -------------------------
SHIFT_DETAILS
-------------------------
Morning

         16 MARUN                             101
Full-Time                 25-FEB-26        2.5 Clerk
Morning

         99 TEST                              101

EMPLOYEE_ID EMPLOYEE_NAME             OFFICE_CODE MANAGER_ID
----------- ------------------------- ----------- ----------
EMPLOYEE_TYPE             DATE_OF_J EXPERIENCE DESIGNATION
------------------------- --------- ---------- -------------------------
SHIFT_DETAILS
-------------------------
                                            -1 Clerk



13 rows selected.

SQL> select * from mailbag;

BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      2001         60001         50            25           301
               401
25-FEB-26 08.02.36.157000 PM
            9101


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      2002         60002         60            35           301
               402
25-FEB-26 08.02.36.159000 PM
            9102


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      2003         60003         70            45           302
               403
25-FEB-26 08.02.36.175000 PM
            9103


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      2004         60004         80            55           303
               404
25-FEB-26 08.02.37.549000 PM
            9104


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      3001         70001         40            20           310
               401
25-FEB-26 08.02.57.592000 PM
            9201


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      3002         70002         60            30           311
               401
25-FEB-26 08.02.57.592000 PM
            9202


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      3003         70003         80            40           312
               402
25-FEB-26 08.02.57.607000 PM
            9203


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      3004         70004        100            50           313
               403
25-FEB-26 08.02.57.802000 PM
            9204


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      4001         80001         90            45           320
               500
25-FEB-26 08.03.10.147000 PM
            9301


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      4002         80002         90            50           321
               500
25-FEB-26 08.03.10.374000 PM
            9302


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      5002         90002         50            25           301
               402
25-FEB-26 08.06.59.609000 PM
            1002


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      5003         90003         60            35           302
               401
25-FEB-26 08.06.59.609000 PM
            1003


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      5004         90004         70            45           303
               403
25-FEB-26 08.06.59.609000 PM
            1004


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      5005         90005         80            55           304
               404
25-FEB-26 08.06.59.609000 PM
            1005


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      5006         90006         90            75           305
               401
25-FEB-26 08.06.59.609000 PM
            1006


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      7001         95001         30            10           302
               406
25-FEB-26 08.08.51.651000 PM
            1201


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      1001             1         50            13           101
               102
25-FEB-26 08.41.06.816000 PM
            5001


BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
      5001                      100             0





BAG_NUMBER SERIAL_NUMBER   CAPACITY ARTICLE_COUNT SOURCE_OFFICE
---------- ------------- ---------- ------------- -------------
DESTINATION_OFFICE
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
TRANSPORT_NUMBER
----------------
       999             1         50            11           101
               102
25-FEB-26 08.41.06.816000 PM
            5001


19 rows selected.

SQL> select * from travelrecord;

MOVEMENT_RECORD_NO
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
ARRIVAL_TIME
---------------------------------------------------------------------------
SEAL_VERIFICATION         MOVEMENT_STATUS           BAG_NUMBER EMPLOYEE_ID
------------------------- ------------------------- ---------- -----------
              9001
25-FEB-26 08.41.14.241000 PM

Verified                  ARRIVED                         1001           1


MOVEMENT_RECORD_NO
------------------
DISPATCH_TIME
---------------------------------------------------------------------------
ARRIVAL_TIME
---------------------------------------------------------------------------
SEAL_VERIFICATION         MOVEMENT_STATUS           BAG_NUMBER EMPLOYEE_ID
------------------------- ------------------------- ---------- -----------
              9003
13-MAR-26 11.24.12.000000 PM
15-MAR-26 11.24.12.000000 PM
Verified                  Delivered                       1001           3


SQL> select * from userarticle;

   USER_ID ARTICLE_NO TYPE
---------- ---------- -------------------------
        55        101 Science
        50        102 Technology
        51        103 Sports
        52        104 Politics
        53        105 Education

SQL> select * from urgencylevel;

URGENCYCODE NAME                      PRIORITY
----------- ------------------------- -------------------------
CAUTION                   DELIVERY_ HANDLING_INSTRUCTION
------------------------- --------- -------------------------
COMMENTS
-------------------------
          1                           High



          2                           Medium



URGENCYCODE NAME                      PRIORITY
----------- ------------------------- -------------------------
CAUTION                   DELIVERY_ HANDLING_INSTRUCTION
------------------------- --------- -------------------------
COMMENTS
-------------------------

          3                           Low




SQL> select * from return;

 RETURN_ID ARTICLE_NO RETURN_REASON             RETURN_DA
---------- ---------- ------------------------- ---------
RETURN_LOCATION           REMARKS
------------------------- -------------------------
         7        106 DAMAGED                   22-JUN-23
SIVAKASI                  HIGH PRIORITY INSPECTION

         2        102 DELAY                     12-JUN-23
SIVAKASI                  UPDATED

         3        103 WRONG ITEM                15-JUN-23
CHENNAI                   PROCESSED


 RETURN_ID ARTICLE_NO RETURN_REASON             RETURN_DA
---------- ---------- ------------------------- ---------
RETURN_LOCATION           REMARKS
------------------------- -------------------------
         4        104 DAMAGED                   18-JUN-23
ERODE                     HIGH PRIORITY INSPECTION

         5        105 ADDRESS ISSUE             20-JUN-23
ERODE                     PROCESSED

         8        107 DAMAGED                   23-JUN-23
SIVAKASI                  HIGH PRIORITY INSPECTION


 RETURN_ID ARTICLE_NO RETURN_REASON             RETURN_DA
---------- ---------- ------------------------- ---------
RETURN_LOCATION           REMARKS
------------------------- -------------------------
         6        101 DAMAGED                   10-JUN-23
SIVAKASI                  HIGH PRIORITY INSPECTION

         1        101 Wrong Address


         1        101 Wrong Address



9 rows selected.

SQL>