
/*
 * BUILD SHIFT TABLE (pattern P):
 * m = length of P
 * FOR each character c in alphabet:
 * table[c] = m
 * FOR i = 0 TO m-2:
 * table[P[i]] = m - 1 - i
 * 
 * HORSPOOL SEARCH (text T, pattern P):
 * n = length of T
 * m = length of P
 * buildShiftTable(P)
 * i = m - 1
 * WHILE i <= n - 1:
 * k = 0
 * WHILE k <= m-1 AND P[m-1-k] == T[i-k]:
 * k = k + 1
 * IF k == m:
 * RETURN i - m + 1 // pattern found, return index
 * i = i + table[T[i]]
 * RETURN -1 // pattern not found
 * 
 */




 
/*
 * InsertionSort(arr, n):
 * FOR i = 1 TO n-1
 * key = arr[i]
 * j = i - 1
 * WHILE j >= 0 AND arr[j] > key
 * arr[j+1] = arr[j]
 * j = j - 1
 * END WHILE
 * arr[j+1] = key
 * END FOR
 * 
 */



/*
 * BUILD HEAP (arr, n):
 * FOR i = (n/2 - 1) DOWN TO 0:
 * PERCOLATE DOWN(arr, n, i)
 * 
 * PERCOLATE DOWN (arr, size, root):
 * smallest = root
 * left = 2 * root + 1
 * right = 2 * root + 2
 * IF left < size AND arr[left] < arr[smallest]:
 * smallest = left
 * IF right < size AND arr[right] < arr[smallest]:
 * smallest = right
 * IF smallest != root:
 * SWAP arr[root] and arr[smallest]
 * PERCOLATE DOWN(arr, size, smallest)
 * 
 * REMOVE MIN (arr, size):
 * min = arr[0]
 * arr[0] = arr[size - 1]
 * size = size - 1
 * PERCOLATE DOWN(arr, size, 0)
 * RETURN min
 * 
 * HEAP SORT (arr, n):
 * BUILD HEAP(arr, n)
 * FOR i = 0 TO n-1:
 * sorted[i] = REMOVE MIN(arr, size)
 * COPY sorted[] back into arr[]
 */

